<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in static TennisApi.getTournaments(completion:):TennisApi.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in static TennisApi.getTournaments(completion:):TennisApi.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
