<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ccW-wf-Fas">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live Matches-->
        <scene sceneID="aHY-li-09d">
            <objects>
                <tableViewController id="IFa-bU-xQ3" customClass="LiveSummaryViewController" customModule="TennisRadar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VUl-wj-T5L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ERx-Q4-uIA">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ERx-Q4-uIA" id="QNR-mj-XB2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IFa-bU-xQ3" id="PUo-r1-uyH"/>
                            <outlet property="delegate" destination="IFa-bU-xQ3" id="kFU-0e-wX4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Live Matches" id="9XC-Od-cNo">
                        <barButtonItem key="rightBarButtonItem" image="slider.horizontal.3" catalog="system" id="65d-Z7-m3b">
                            <connections>
                                <segue destination="7zF-le-dFx" kind="show" id="dCU-ea-Naj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3f-Fp-qwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2855" y="-553"/>
        </scene>
        <!--Rankings-->
        <scene sceneID="5fH-M5-vwC">
            <objects>
                <tableViewController id="V0W-YS-BdJ" customClass="RankingViewController" customModule="TennisRadar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zNI-Sv-O8B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="r87-Tu-Q8p">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r87-Tu-Q8p" id="FCR-4n-taa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V0W-YS-BdJ" id="B9x-IS-03e"/>
                            <outlet property="delegate" destination="V0W-YS-BdJ" id="bJy-Ec-q1Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rankings" id="zLS-vl-UF8">
                        <barButtonItem key="rightBarButtonItem" image="slider.horizontal.3" catalog="system" id="P4d-sB-ghY">
                            <connections>
                                <segue destination="7zF-le-dFx" kind="show" id="upa-Rc-IS3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nB-2k-bv3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2855" y="124"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="YVW-li-VLM">
            <objects>
                <tableViewController id="7zF-le-dFx" customClass="SettingsViewController" customModule="TennisRadar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jpA-8o-eor">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCellId" id="bMN-1e-5cX">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bMN-1e-5cX" id="cOU-dY-SGQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7zF-le-dFx" id="rH2-qt-gqR"/>
                            <outlet property="delegate" destination="7zF-le-dFx" id="4ns-js-IgS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="15h-Dz-wuI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMh-MX-vim" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1833" y="91"/>
        </scene>
        <!--Ongoing Tournaments-->
        <scene sceneID="Pxf-iN-Lbv">
            <objects>
                <tableViewController id="Dj1-Cq-Cup" customClass="OngoingTournamentsController" customModule="TennisRadar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zxC-yd-G4v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1PS-7D-PhJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1PS-7D-PhJ" id="rXA-fY-uKX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dj1-Cq-Cup" id="zmN-yM-U0M"/>
                            <outlet property="delegate" destination="Dj1-Cq-Cup" id="urE-iv-yL0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ongoing Tournaments" id="uwp-qC-aGj">
                        <barButtonItem key="rightBarButtonItem" image="slider.horizontal.3" catalog="system" id="Kpt-1J-x3B">
                            <connections>
                                <segue destination="7zF-le-dFx" kind="show" id="0va-bq-R0F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1r0-8L-1BV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2855" y="813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MAD-5m-GFO">
            <objects>
                <navigationController id="gWx-yz-bUf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="court" id="OCf-s4-ypY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oxM-nK-KAO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dj1-Cq-Cup" kind="relationship" relationship="rootViewController" id="4fO-jR-MKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2t-O4-N1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3568" y="813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PVU-Wv-Exp">
            <objects>
                <navigationController id="veq-fO-gyJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.number.rtl" catalog="system" id="UNG-mA-TCD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t4d-gS-5LH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V0W-YS-BdJ" kind="relationship" relationship="rootViewController" id="wyd-Ml-ulS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgY-ud-uCX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3568" y="124"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pM9-7f-501">
            <objects>
                <tabBarController id="ccW-wf-Fas" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cLT-XL-MRK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hhb-zA-e0L" kind="relationship" relationship="viewControllers" id="hnP-0Z-FM8"/>
                        <segue destination="veq-fO-gyJ" kind="relationship" relationship="viewControllers" id="ycI-7J-lFM"/>
                        <segue destination="gWx-yz-bUf" kind="relationship" relationship="viewControllers" id="Mz0-3V-miF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtn-W8-q8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4374" y="373"/>
        </scene>
        <!--Live-->
        <scene sceneID="FMK-N3-BNM">
            <objects>
                <navigationController id="hhb-zA-e0L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live" image="ball" id="x5R-fR-rCA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ieg-Z9-gDd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IFa-bU-xQ3" kind="relationship" relationship="rootViewController" id="fgk-eQ-Tio"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcz-nH-mMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3568" y="-553"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="29" height="29"/>
        <image name="court" width="29" height="29"/>
        <image name="list.number.rtl" catalog="system" width="64" height="48"/>
        <image name="slider.horizontal.3" catalog="system" width="64" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0va-bq-R0F"/>
    </inferredMetricsTieBreakers>
</document>
